# Connection
PORT=
API_URL=
FE_DEV_URL=
FE_PROD_URL= 

# Data Base
MONGO_URL=
MONGO_DEV_URL= 
MONGO_TEST_URL=

# JSON Web Token
JWT_SECRET=
JWT_REFRESH_SECRET=

# Google Oauth
CLIENT_ID=
CLIENT_SECRET=

# Cloudinary
CLOUDINARY_URL=

# OMDB API
OMDB_API_KEY=