# Connection
PORT=
API_DEV_URL=
API_PROD_URL=
FE_DEV_URL=
FE_PROD_URL= 

# Data Base
MONGO_URL=
MONGO_DEV_URL= 
MONGO_TEST_URL=

# JSON Web Token
JWT_SECRET=
JWT_REFRESH_SECRET=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_URL=

# OMDB API
OMDB_API_KEY=